{
    "version": 2,
    "builds": [
        {
            "src": "*.html",
            "use": "@vercel/static"
        },
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "index.html"
        },
        {
            "src": "/action",
            "dest": "action.html"
        },
        {
            "src": "public/**",
            "dest": "/public/**"
        },
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}